# pytest.ini
[pytest]
# Directory to look for tests
testpaths = tests

# Define markers if you use them (optional)
markers =
    basic: Basic arithmetic tests for the calculator (add, subtract, multiply, divide)
    edge: Edge case tests (e.g., division by zero)

# Display detailed output of test results
addopts = -v --tb=short

# Disable warnings for a cleaner test output
filterwarnings = ignore::UserWarning

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Enable logging output in CLI
log_cli=true  

#set lowest log-level
log_level=DEBUG  

#define the format of log message
log_format = %(asctime)s %(levelname)s %(message)s  

#define the format of the date and time displyed in log messages
log_date_format = %Y-%m-%d %H:%M:%S